server {
    listen 80;

    # Define the server name
    server_name localhost;

    # Define the root directory for serving the Angular app
    root /usr/share/nginx/html;

    # Disable logging for access and error logs
    access_log off;
    error_log off;

    # Handle requests
    location / {
        try_files $uri $uri/ /index.html;
    }
}
